<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Student Form</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f7f7f7;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }

      .container {
        width: 400px;
        padding: 20px;
        background-color: #fff;
        border-radius: 10px;
        box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
      }

      h2 {
        text-align: center;
        margin-bottom: 20px;
      }

      .form-group {
        margin-bottom: 15px;
      }

      .form-group label {
        display: block;
        margin-bottom: 5px;
      }

      .form-group input {
        width: 100%;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
        box-sizing: border-box;
      }

      .btn {
        width: 100%;
        padding: 10px;
        background-color: #28a745;
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        font-size: 16px;
      }

      .btn:hover {
        background-color: #218838;
      }

      .message {
        margin-top: 20px;
        text-align: center;
        color: red;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h2>Student Registration</h2>
      <div id="addStudentForm">
        <div class="form-group">
          <label for="firstName">First Name</label>
          <input type="text" id="firstName" required />
        </div>
        <div class="form-group">
          <label for="lastName">Last Name</label>
          <input type="text" id="lastName" required />
        </div>
        <div class="form-group">
          <label for="email">Email</label>
          <input type="email" id="email" required />
        </div>
        <div class="form-group">
          <label for="password">Password</label>
          <input id="password" required />
        </div>
        <div class="form-group">
          <label for="cnic">CNIC</label>
          <input type="text" id="cnic" required />
        </div>
        <button onclick="register()" type="submit" id="submit" class="btn">
          Register
        </button>
      </div>
      <div class="message" id="message"></div>
    </div>
    <script type="module" src="admin.js"></script>
  </body>
</html>
